{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "settings": {
        "react": {
            "version":"^17.0.1"
        }

    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true,
            "modules": true,
            "experimentalObjectRestSpread": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "array-bracket-spacing": [
            "error",
            "never"
          ],
          "comma-dangle": [
            "error",
            "always-multiline"
          ],
          "CallExpression": {
            "arguments": "first"
          },
          "ignoredNodes": [
            "JSXElement *"
          ],    
        "react/react-in-jsx-scope":"off",
        "no-undef": "off",
        "no-unused-vars":"off",
        "no-empty":"off",
        "no-irregular-whitespace":"off",
        "template-curly-spacing" : "off",
        "react/no-unknown-property": ["off", { "ignore": ["download"] }],
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
